 /* create products/suppliers with admin or supplier  */

.create-header {
  text-align: center;
  color: #000;
  font-size: 30px;
}

#create-form {
  width: 30%;
  margin: 0 auto;
  padding-bottom: 100px;
  margin-top: 30px;
}

input[type=checkbox] {
  margin: 10px;
}

.btn-primary {
  background: #fff387;
  padding: 8px 20px;
  color: #000;
  border: 0;
  margin-top: 10px;
}

.btn-primary:hover {
  background: #000;
  color: #fff;
}

fieldset {
  border: 1;
}

/* update products/suppliers with admin or supplier  */

.update-header {
  text-align: center;
  font-size: 30px;
  color: #000;
  margin-bottom: 30px;
}

.update-item {
  text-align: center;
}

.update-info {
  font-size: 18px;
  text-align: center;
}

#update-form {
  width: 30%;
  margin: 0 auto;
  padding-bottom: 100px;
  margin-top: 10px;
}

.update-product {
  font-size: 20px;
  text-align: center;
  margin-top: 30px;
  color: #000;
}

/* view_and_delete for admin and supplier  */

.view-header {
  text-align: center;
  font-size: 30px;
  color: #000;
  margin-bottom: 30px;
}

.add-product a {
  font-size: 20px;
  color: #000;
  background-color: #fff387;
  padding: 10px;
  padding: 8px 20px;
  margin-top: 10px;
  border-radius: 2px;
}

.add-product {
  text-align: center;
}

.flex-wrap {
  border-radius: 1px !important;
}

.flex-wrap a:hover {
  text-decoration: underline;
  color: black;
}

.flex-lg-wrap {
  border: 1 !important;
   padding: 25px;
  margin: 25px;
  border-radius: 5px;
  text-align: center;
}
.flex-wrap a {
   color: black;
}

.flex-lg-wrap:hover {
  text-align: center;
  color: black;
  text-decoration: none;
}

 

.all-info {
  padding: 10px 0 5px 0;
  text-align: center;
  color: black;
  text-decoration: none;
}

.delete-btn {
  background: #D61A3C;
  padding: 8px 20px;
  color: #fff;
  border: 0;
  margin-top: 10px;
  border-radius: 2px;
}

.delete-btn:hover {
  background: #D61A3C;
  color: #fff;
  text-decoration: underline;
}

#log{
  text-align: center;
  margin-bottom: 20px;
 }