body{
    position: relative;
    margin: 0;
    padding: 0;
 }

/* Homepage - Header - Footer */ 
.navbar {
    background-color: #fff387;
    width: 100%;
    height: auto;
}

.navbar-brand{
    color: #000000;
    font-size: 40px;
}

.navbar-brand:hover{
    color: black;
    text-decoration: underline;
}


.nav-link{
    color: black;
    font-size: 20px;
}

.nav-link:hover{
    color: black;
    text-decoration: none;
}

.fhead{
    text-align: center;
    padding-left: 10px;
}

.col-sm-3{
    margin-top: 200px;
}

#space{
    margin: 0 30px;
}




#page-container {
    position: relative;
    min-height: 100vh;
  }
   #content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
  }
  
 footer{
    background-color: #fff387;
    font-size: 15px;
    color: black;
    padding-top: 20px;
    clear: both;
    position: relative;
    height: 200px;
 }
 


/* Login */ 


 